<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ======= META SETUP ======= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Stella – codedByStella</title>
  <meta name="description" content="Learn more about Stella – the mind behind codedByStella and the journey behind the craft." />
  <meta name="keywords" content="Stella, about, background, web developer, codedByStella" />
  <meta name="author" content="Stella" />
  <meta property="og:title" content="About Stella – codedByStella" />
  <meta property="og:description" content="The woman behind the code – discover Stella’s story, values, and vision." />
  <meta property="og:image" content="link-to-thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- ======= STYLES ======= -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="favicon.ico" as="image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles/Universal.css" />
</head>

<body>
  <!-- ======= NAVIGATION HEADER INJECTION ======= -->
  <div id="navbar-include"></div>

  <script type="module">
    import { includeHTML } from './Scripts/Loader.js';
    includeHTML('navbar-include', 'Universal.html');
  </script>

  <!-- ======= MAIN CONTENT ======= -->
  <main class="about-container">
  <h1>Meet Stella</h1>
  <p>
    I’m Stella — a front-end developer, creator, and digital firestarter. I build websites that don’t just function — they <strong>ignite</strong>. From custom animations to responsive layouts that flow like silk, my work is a blend of precision, personality, and unapologetic dev power.
  </p>

  <p>
    But let’s not pretend this was some pristine path. I’ve clawed my way through chaos, learning to turn pressure into brilliance. I’m a trans woman, a single mom, and a self-made dev grinding toward something bigger than survival — I’m engineering my escape route from the ordinary.
  </p>

  <p>
    Every line of code I write is infused with intention. I know what it’s like to be overlooked, underestimated, and pushed aside. That’s why I don’t settle for "good enough." I craft bold, memorable web experiences that reflect the people and stories behind them — including mine.
  </p>

  <p>
    Whether you’re looking for a standout portfolio, a fierce digital brand, or a site that actually converts — I bring clarity, flair, and function to every build. No fluff. No templates. Just clean code and raw talent wrapped in glitter and grit.
  </p>

  <p>
    You want a dev who gives a damn? One who can see the big picture and the smallest pixel? That’s me. Let’s make something unforgettable.
  </p>
</main>

  <!-- ======= UNIVERSAL.JS ======= -->
  <script type="module" src="./Scripts/Universal.js"></script>
</body>
</html>