<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ======= META SETUP ======= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Stella – codedByStella</title>
  <meta name="description" content="Ready to collaborate? Contact Stella for freelance web development inquiries or commissions." />
  <meta name="keywords" content="Stella, contact, email, freelance, commission, website help" />
  <meta name="author" content="Stella" />
  <meta property="og:title" content="Contact Stella – codedByStella" />
  <meta property="og:description" content="Start your project today – get in touch with Stella for expert web development." />
  <meta property="og:image" content="link-to-thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- ======= STATIC STYLES ======= -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="favicon.ico" as="image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles/Universal.css" />

  <!-- Eruda mobile console -->
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script> eruda.init(); </script>
</head>

<body>
  <!-- ======= NAVIGATION HEADER PLACEHOLDER ======= -->
  <div id="navbar-include"></div>

  <!-- ======= MAIN CONTENT ======= -->
  <main class="contact-form-container">
    <h1>Contact Me</h1>
    <p>Have a project in mind? Need a stunning, responsive site? Let’s build something amazing together.</p>

    <form action="https://formspree.io/f/yourFormID" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="_replyto" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>

  <!-- ======= UNIVERSAL SCRIPTS ENTRY POINT ======= -->
  <script type="module" src="./Scripts/Universal.js"></script>
	<script type="module" src="/Scripts/Element-Loader.js"></script>
</body>
</html>