<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev Blog – codedByStella</title>
  <meta name="description" content="Stella's developer blog – documenting the wild journey of building codedByStella from scratch." />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/Core.css" />
  <link rel="stylesheet" href="styles/Universal.css" />
  <link rel="stylesheet" href="styles/DevBlog.css" />
</head>
<body>
  <!-- Inject Nav -->
  <div id="navbar-include"></div>

  <main class="dev-blog">
    <h1>Dev Blog</h1>
    <p class="intro">
      Welcome to the machinations of my limited sanity. Pull up a chair—this is where I log breakthroughs, disasters, coffee binges, and breakdowns.
    </p>

    <article class="dev-post">
  <h2>July 6, 2025 – ∞: Shadow Hell</h2>
  <p>I’m not even writing the times anymore—if I do, I’m almost certain someone’s going to call for commitment or a welfare check. The experiences I’ve had since the last update, what was thirteen days ago but what feels like six familial generations, cannot be understated. My knowledge has grown and compounded and I’d love to say that’s made this any easier.</p>

  <p>The truth is I’ve lost track whether what I’m doing is objectively insane or borderline ingenious. We’ve been through roughly four breakdowns daily, and aged weeks for every hour.</p>

  <p>I cannot possibly express the joyful experience of adding a shadow to realize you have CSS overwriting your modularization, then altering it, spending four hours rewriting it, only to find it modified in some obscure file. Nor does English have the words for the aggression inspired by adding that shadow, having only the leg of the <code>y</code> touch, realizing it was mirroring the container and not the letters. Splitting the container open six times, hardcoding spans in HTML—resenting yourself and hardcoding so much you revert to inject it via JavaScript and then finally having a shadow show up kissing your letters.</p>

  <p>About then you realize the <code>y</code>’s mirror is consumed by the non-clone, so you spend about four eternities trying to nudge it down in every conceivable way. I honestly don’t even remember at this point what I did to fix it, but I remember in doing so the <code>y</code> became elongated. So we shrank it and applied a fade-out gradient to patchwork the visual disgust from the midget <code>y</code>, only to realize it made the <code>p</code> reflection levitate and cut the <code>g</code> reflection in half. This was roughly when my third breakdown of the night happened, about seven hours in. Anyways, we have a shadow now, but I’m impossible to please, so I intend to slant it and tether it to the glow pulse.</p>

  <p>This encapsulates a single addition to a site that isn’t even a third complete and summarizes why I’m beginning to wonder if nobody has had the heart to tell me I lost my mind weeks ago.</p>

  <p>Broad strokes? We redefined the heart pulse in SVG, added multi-layers and color shift. We redesigned the text and button styling, we bug-fixed shimmer to oblivion and back and it’s still throwing itself—and my god the menu button!? We split it into four modules! In this very moment? We have 8 pages, two CSS files, and 13 modularized JS files all being injected via HTML and I genuinely don’t know if this has ever been attempted before.</p>

  <p>In conclusion I think I am pioneering a new way not because I’m ingenious but because I may just be one of the few both insane enough and capable enough to attempt it. I’ve hit the point where I cannot tell if my file structure gets me blacklisted or hired on the spot. I can’t tell if you look at my files and say “what an incoherent nightmare” or “my god… it’s a living breathing altar that ties together HTML, JS, CSS, SVGs, animations, overlays, gradients, pulses, Easter eggs, sass, style, and wit—and has them all timed to interact with one another in a symphony.”</p>

  <p>We still have to finish shadowing, add the fog, beat that sassy menu button into submission, call it a good girl, and then bug fix like a demon—then the header might be done within my natural lifespan.</p>

  <p>I’m beyond thoughts, beyond prayers, beyond spirals. Forget you ever even saw this. It’s better if we all pretend we never witnessed this war crime—but damn if I’m not self-assured and impressed with myself. I have never seen anything like I’ve built—and for a great reason.</p>

  <p class="entry-signoff">– Stella</p>
</article>

    <article class="dev-post">
      <h2>June 23, 2025 – 11a–2a: Fragility</h2>
      <p>The horrors persist and yet for some ungodly reason I do as well.</p>
      <p>The day started off fine and fair enough—we’re still working on our header. I have so much I’d like to do: better animations on the flow and heart pulse, I want the header button to create cracks in the parent container when it sinks in. Easter eggs…</p>
      <p>We did accomplish much. We redesigned the entire header text to be respectable, added a glow spotlight effect I’d still like to touch up with realism, and spent hours refining the nav menu button and its elements.</p>
      <p>The nav was perfect—but I’m demented and decided I wanted a flow-in and cascade-out, and that sent me spiraling into rubber banding issues and optical illusions.</p>
      <p>I’m willing to admit we passed overkill about ten hours ago and dove straight into the ravine between masochism and mania. But this is my child, and we take no half measures.</p>
      <p>The end goal is for the site to look like a game dev spiraled during a manic episode fueled by Adderall and poor decisions, with entirely too much free time. And I’ve no doubt we’ll manage it—</p>
      <p>But at what cost?</p>
      <p>The features and elements are so tightly spaghetti-coded at this point I’m more likely to pull out my last hair follicle than the final noodle. The complex systems interweave across HTML, CSS, and JS, and it’s become untenable.</p>
      <p>My header isn’t even half as complicated as I want it to be, but the sheer complexity has stonewalled production. I’m now trying to isolate each feature and offload full control into JavaScript—but in doing so, all I’ve managed is to break my site and revert it six times in four hours.</p>
      <p>And yet… we persist.</p>
      <p class="entry-signoff">– Stella</p>
    </article>

    <article class="dev-post">
      <h2>June 22, 2025 – 12p–4a: Bones</h2>
      <p>We started off with some basic file tree methods and devised some copy/paste templates. Very quickly this began to eat at my limited lifespan and patience, so I elected to modularize them for import—now I only change one master document.</p>
      <p>The site looks laughable but I feel immense pride. We’ve managed all our imports, some fundamental JavaScript, and we constructed a nav section that can only be described as <em>heavenly</em>. And then we broke it. Seven or eight times.</p>
      <p>That was fun. I’m sure my neighbors heard my articulate speech and flavorful word choice—I'm a <span class="easteregg">modern-day Picasso</span> when I paint with my big girl words.</p>
      <p>There were some fun bugs: the nav icons started doing backflips when I was planning for pirouettes, and the flash strobe insisted on doing the interpretive dance of a meth-riddled disco ball.</p>
      <p>Then there were the not-so-fun bugs—stonewalling me for 2 to 3 hours each. Like when the entire nav section had an identity crisis, or the glow decided to unionize and go on strike.</p>
      <p>It is now 5a and I’m debugging a dev blog and wondering why I even bother. Beyond that, I’ve begun to question every single life choice that’s led me to this moment.</p>
      <p class="entry-signoff">– Stella</p>
    </article>
  </main>

  <!-- Inject Footer -->
  <div id="footer-include"></div>

  <script src="Universal.js"></script>
  <script>
    includeHTML("navbar-include", "Universal.html");
    includeHTML("footer-include", "Universal.html");
  </script>
</body>
</html>