<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ======= META SETUP ======= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>codedByStella – Clean Code, Beautiful Sites!</title>
  <meta name="description" content="Home of Stella – a front-end developer crafting sleek, responsive websites with clean code and aesthetic precision." />
  <meta name="keywords" content="Stella, codedByStella, freelance web developer, front-end developer, home, HTML, CSS, JavaScript" />
  <meta name="author" content="Stella" />
  <meta property="og:title" content="codedByStella – Clean Code, Beautiful Sites!" />
  <meta property="og:description" content="Sleek, responsive web design that’s built to impress – explore Stella’s digital craftsmanship." />
  <meta property="og:image" content="link-to-thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- ======= STYLES ======= -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="favicon.ico" as="image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles/Universal.css" />
</head>

<body>
  <!-- ======= NAVIGATION HEADER INJECTION ======= -->
  <div id="navbar-include"></div>

  <script type="module">
    import { includeHTML } from './Scripts/Loader.js';
    includeHTML('navbar-include', 'Universal.html');
  </script>

  <!-- ======= MAIN CONTENT ======= -->
  <main class="home-container">
  <h1>Hi, I’m Stella — I build beautiful websites that <em>command attention</em>.</h1>
  
  <p>
    This is <strong>codedByStella</strong> — where clean code meets bold design. I specialize in sleek, responsive front-ends that don’t just work — they <em>shine</em>.
  </p>

  <p>
    Whether you’re launching a brand, refreshing your online presence, or building something that actually converts, I bring technical precision, creative fire, and unapologetic femme flair to every line of code.
  </p>

  <p>
    Want a developer who understands aesthetics *and* functionality? Someone who builds with both beauty and brains? You found her.
  </p>

  <p>
    <strong>Explore my portfolio</strong>, peek into my <strong>skills</strong>, or <strong>reach out</strong> to start something unforgettable.
  </p>
</main>

  <!-- ======= UNIVERSAL.JS ======= -->
  <script type="module" src="./Scripts/Universal.js"></script>
</body>
</html>