<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ======= META SETUP ======= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio – codedByStella</title>
  <meta name="description" content="Explore Stella’s past projects and front-end work – websites built with elegance and function." />
  <meta name="keywords" content="Stella, portfolio, projects, websites, web design, codedByStella" />
  <meta name="author" content="Stella" />
  <meta property="og:title" content="Portfolio – codedByStella" />
  <meta property="og:description" content="See Stella’s work in action – live examples of sleek, modern, responsive websites." />
  <meta property="og:image" content="link-to-thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- ======= STYLES ======= -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="favicon.ico" as="image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles/Universal.css" />
</head>

<body>
  <!-- ======= NAVIGATION HEADER INJECTION ======= -->
  <div id="navbar-include"></div>

  <script type="module">
    import { includeHTML } from './Scripts/Loader.js';
    includeHTML('navbar-include', 'Universal.html');
  </script>

  <!-- ======= MAIN CONTENT ======= -->
  <main>
    <h1>Portfolio</h1>
    <p>I’m not just learning to build websites — I’m building a new life. Every project on this page is a milestone in that journey. My code is clean, my style is bold, and I’m leveling up fast. These aren't just beginner projects — they’re evidence of a developer with fire in her chest and excellence on her mind.</p>

    <section class="project-grid">
  <!-- ======= PROJECT: PRODUCT LANDING PAGE ======= -->
<div class="project-card">
  <img src="Images/Product-Landing.jpeg" alt="Screenshot of Product Landing Page" />
  <h2>Product Landing Page</h2>
  <p>A responsive product promo site built with semantic HTML & custom CSS grid layouts.</p>
  <a href="https://github.com/codedByStella/Product-Landing" target="_blank">View on GitHub</a>
</div>

<!-- ======= PROJECT: SURVEY FORM ======= -->
<div class="project-card">
  <img src="Images/Survey-Form.jpeg" alt="Screenshot of Survey Form" />
  <h2>Survey Form</h2>
  <p>A clean, accessible form built with validation and responsive styling.</p>
  <a href="https://github.com/codedByStella/Survey-Form" target="_blank">View on GitHub</a>
</div>

      <!-- ======= ADDITIONAL PROJECTS GO HERE ======= -->
    </section>
  </main>

  <!-- ======= UNIVERSAL.JS ======= -->
  <script type="module" src="./Scripts/Universal.js"></script>
</body>
</html>