<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ======= META SETUP ======= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qualifications – codedByStella</title>
  <meta name="description" content="Certifications, education, and training that back Stella’s professional web development career." />
  <meta name="keywords" content="Stella, qualifications, certifications, resume, training, coding credentials" />
  <meta name="author" content="Stella" />
  <meta property="og:title" content="Qualifications – codedByStella" />
  <meta property="og:description" content="Credentials that count – browse Stella’s certifications and development training milestones." />
  <meta property="og:image" content="link-to-thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- ======= STYLES ======= -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="favicon.ico" as="image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles/Universal.css" />
</head>

<body>
  <!-- ======= NAVIGATION HEADER INJECTION ======= -->
  <div id="navbar-include"></div>

  <script type="module">
    import { includeHTML } from './Scripts/Loader.js';
    includeHTML('navbar-include', 'Universal.html');
  </script>

  <!-- ======= MAIN CONTENT ======= -->
  <main>
    <h1>Qualifications</h1>
    <p>
      I’m not just collecting credentials — I’m building firepower. My path as a front-end developer is grounded in real skill, proven growth, and a relentless pursuit of mastery. Certifications are ongoing, but my work ethic is already unmatched. What I know, I apply — and what I haven’t mastered yet, I’m charging straight into.
    </p>

    <section class="qualification-grid">
      <div class="qualification-card">
        <h2>Responsive Web Design</h2>
        <p>
          ✅ Completed: freeCodeCamp certification — HTML5, CSS3, Flexbox, Grid, Accessibility, and responsive layout systems. Already deployed in live projects.
        </p>
      </div>

      <div class="qualification-card">
        <h2>JavaScript Algorithms & Data Structures</h2>
        <p>
          🔄 In Progress: ES6+, regex, recursion, data handling, object-oriented programming, and dynamic logic. Code fluency rising fast — this one's being conquered as we speak.
        </p>
      </div>

      <div class="qualification-card">
        <h2>Front End Development Libraries</h2>
        <p>
          🔜 Upcoming: React, Redux, Sass, Bootstrap, and jQuery — all mapped and scheduled. This stack is the next leap, and I’m already studying daily to hit it running.
        </p>
      </div>
    </section>

    <!-- ======= CERTIFICATION BADGE ======= -->
<section class="certification-showcase">
  <h2>Official Certification</h2>
  <img src="Images/Responsive-Cert-Stella.jpeg" alt="Responsive Web Design Certificate - Stella" class="cert-img">
  <p>
    <a href="https://freecodecamp.org/certification/Aerokyra/responsive-web-design" target="_blank" rel="noopener">
      Verify this certification on freeCodeCamp
    </a>
  </p>
</section>
  </main>

  <!-- ======= UNIVERSAL.JS ======= -->
  <script type="module" src="./Scripts/Universal.js"></script>
</body>
</html>