<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ======= META SETUP ======= -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skill Set – codedByStella</title>
  <meta name="description" content="HTML, CSS, JavaScript, responsive design, and more – Stella’s front-end expertise explained." />
  <meta name="keywords" content="Stella, skills, frontend, responsive design, JavaScript, HTML, CSS" />
  <meta name="author" content="Stella" />
  <meta property="og:title" content="Skill Set – codedByStella" />
  <meta property="og:description" content="A breakdown of the tools and technologies Stella uses to bring ideas to life." />
  <meta property="og:image" content="link-to-thumbnail.jpg" />
  <meta property="og:type" content="website" />

  <!-- ======= STYLES ======= -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preload" href="favicon.ico" as="image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles/Universal.css" />
</head>

<body>
  <!-- ======= NAVIGATION HEADER INJECTION ======= -->
  <div id="navbar-include"></div>

  <script type="module">
    import { includeHTML } from './Scripts/Loader.js';
    includeHTML('navbar-include', 'Universal.html');
  </script>

  <!-- ======= MAIN CONTENT ======= -->
  <main class="skills-content">
  <h1>What I Bring to the Table</h1>

  <p>
    I don’t just “know how to code.” I design interfaces that move people, troubleshoot like it’s an art form, and write logic that feels like poetry. I’ve built my toolkit from the ground up—by fire, by force, by choice.
  </p>

  <p>
    Whether it’s breathing life into raw HTML, finessing CSS until it gleams, or orchestrating JavaScript to dance exactly on beat—this is what I do. And I do it with intention.
  </p>

  <!-- ======= TECH STACK ======= -->
  <section class="skills-category">
    <h2>✨ Languages & Frameworks</h2>
    <ul class="skills-list">
      <li><strong>HTML5</strong> – clean, semantic, and accessible</li>
      <li><strong>CSS3</strong> – master of Flexbox, Grid, animations, and effects</li>
      <li><strong>JavaScript (ES6+)</strong> – async, DOM, logic-heavy components</li>
      <li><strong>Sass</strong> – for when plain CSS just isn’t elegant enough</li>
    </ul>
  </section>

  <!-- ======= TOOLS & LIBRARIES ======= -->
  <section class="skills-category">
    <h2>🛠 Tools & Workflows</h2>
    <ul class="skills-list">
      <li><strong>Git & GitHub</strong> – version control, branching, pull requests</li>
      <li><strong>Responsive Design</strong> – mobile-first and fluid to the core</li>
      <li><strong>freeCodeCamp Certified</strong> – built real projects under real constraints</li>
      <li><strong>VS Code & Textastic</strong> – I even dev from my phone when needed</li>
    </ul>
  </section>

  <!-- ======= SOFT SKILLS ======= -->
  <section class="skills-category">
    <h2>💡 The Intangibles</h2>
    <ul class="skills-list">
      <li><strong>Relentless Debugging</strong> – I don’t quit until it’s flawless</li>
      <li><strong>Strategic Thinking</strong> – every detail exists for a reason</li>
      <li><strong>Design Sensibility</strong> – I build with aesthetics in mind, always</li>
      <li><strong>Radical Self-Motivation</strong> – no manager, no hand-holding, no problem</li>
    </ul>
  </section>
</main>

  <!-- ======= UNIVERSAL.JS ======= -->
  <script type="module" src="./Scripts/Universal.js"></script>
</body>
</html>