<!-- Universal.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Universal Header</title>
  <!-- ==============================
       UNIVERSAL HEAD TEMPLATE
  ============================== -->
  <template id="universal-head-template">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preload" href="favicon.ico" as="image" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/Universal.css" />
    
    <!-- Inject SVG Filter Definitions -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
     style="
       position: absolute;
       width: 1px;
       height: 1px;
       overflow: hidden;
       clip: rect(1px, 1px, 1px, 1px);
       z-index: -1;
     "
     aria-hidden="true">
  <defs>
    <filter id="menuBottomShadow" x="-50%" y="-50%" width="200%" height="200%">
      <feDropShadow dx="0" dy="4" stdDeviation="2" flood-color="black" flood-opacity="0.4" />
    </filter>
    <filter id="menuTopShadow" x="-50%" y="-50%" width="200%" height="200%">
      <feDropShadow dx="0" dy="-4" stdDeviation="2" flood-color="black" flood-opacity="0.4" />
    </filter>
  </defs>
</svg>
  </template>
</head>

<body>
  <!-- FULL HEADER CONTAINER -->
  <header class="site-header">
    <div class="header-container">
      <div class="glow-crop">
        <section class="header-branding">
          <h1 class="site-logo"><span class="outlined-logo">codedByStella</span></h1>
          <p class="site-tagline">
            <span class="outlined-logo">Crafted with Code. Powered by girl.</span>
          </p>
        </section>
        
        <section class="header-menu-button">
          <button
            id="menu-toggle"
            class="menu-toggle"
            aria-label="Toggle navigation menu"
            style="filter: url(#menuBottomShadow);"
          >
            <span class="menu-text">Menu</span>
          </button>
        </section>
      </div>

      <section class="header-navigation">
        <nav class="mobile-menu">
          <ul class="nav-links" id="nav-links">
            <li>
              <a href="Homepage.html">
                <span class="spin-wrapper"><i class="fas fa-home nav-icon"></i></span>
                <span class="nav-text">Home</span>
              </a>
            </li>
            <li>
              <a href="About.html">
                <span class="spin-wrapper"><i class="fas fa-user nav-icon"></i></span>
                <span class="nav-text">About Me</span>
              </a>
            </li>
            <li>
              <a href="Portfolio.html">
                <span class="spin-wrapper"><i class="fas fa-briefcase nav-icon"></i></span>
                <span class="nav-text">Portfolio</span>
              </a>
            </li>
            <li>
              <a href="Qualifications.html">
                <span class="spin-wrapper"><i class="fas fa-certificate nav-icon"></i></span>
                <span class="nav-text">Qualifications</span>
              </a>
            </li>
            <li>
              <a href="Skills.html">
                <span class="spin-wrapper"><i class="fas fa-code nav-icon"></i></span>
                <span class="nav-text">Skills</span>
              </a>
            </li>
            <li>
              <a href="Contact.html">
                <span class="spin-wrapper"><i class="fas fa-envelope nav-icon"></i></span>
                <span class="nav-text">Contact</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
  </header>
</body>
</html>