/* === Base Styling for Blog Container === */
.dev-blog {
  max-width: 600px; /* Scrunched width */
  margin: 2rem auto;
  padding: 1.25rem;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(145deg, #1a1a1a, #232323);
  color: white;
  line-height: 1.6;
  border-radius: 14px;
  border: 2px solid #87CEFA;
  box-shadow:
    0 0 30px rgba(255, 105, 180, 0.25),
    0 0 15px rgba(135, 206, 250, 0.2),
    inset 0 0 10px rgba(255, 255, 255, 0.04);
}

/* === Title Styling === */
.dev-blog h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #87CEFA, #ffb6c1, #ffffff, #ff69b4, #87CEFA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 8px #ffb6c1aa;
  animation: pulseTitle 4s ease-in-out infinite;
}

@keyframes pulseTitle {
  0%, 100% { text-shadow: 0 0 8px #87CEFA, 0 0 10px #ff69b4; }
  50%      { text-shadow: 0 0 14px #ff33aa, 0 0 20px #ffffff; }
}

/* === Intro Box Styling === */
.dev-blog .intro {
  font-size: 1rem;
  color: #ffb6f5;
  font-style: italic;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 2px dashed hotpink;
  background: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(255, 105, 180, 0.1);
  text-align: center;
}

/* === Blog Post Container === */
.dev-post {
  padding: 1.25rem;
  background: linear-gradient(145deg, #1e1e1e, #292929);
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom, #ff69b4, #87CEFA) 1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.08);
  position: relative;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dev-post:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.2);
}

/* === Blog Post Title === */
.dev-post h2 {
  font-size: 1.25rem;
  color: #ffb6c1;
  margin-bottom: 1rem;
}

/* === Paragraphs === */
.dev-post p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

/* === Emphasized Words === */
.dev-post em {
  color: #ffaaff;
  font-style: normal;
  font-weight: bold;
}

/* === Easter Egg === */
.easteregg {
  display: inline-block;
  color: #ffaaff;
  font-weight: bold;
  cursor: help;
  transition: transform 0.3s ease;
}

.easteregg:hover {
  transform: rotate(-3deg) scale(1.05);
  text-shadow: 0 0 10px hotpink;
}

/* === Sparkle on Hover === */
.dev-post:hover::after {
  content: "✨";
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
  font-size: 1.4rem;
  animation: sparkleTwinkle 2s infinite ease-in-out;
  opacity: 0.7;
}

@keyframes sparkleTwinkle {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50%      { opacity: 1; transform: scale(1.4); }
}

/* === Responsive Design === */
@media (max-width: 600px) {
  .dev-blog {
    padding: 1rem;
    max-width: 90%;
  }

  .dev-post {
    padding: 1rem;
  }

  .dev-post h2 {
    font-size: 1.1rem;
  }

  .dev-post p {
    font-size: 0.92rem;
  }
}