/* ==============================
    Global Reset
============================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ==============================
    Base Body Styles
============================== */
body {
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: white;
}

/* ============================
   CONTACT FORM STYLING BLOCK
============================ */
.contact-form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem; /* 👈 Reduced top padding */
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.contact-form-container h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 700;
  color: #ff69b4;
  margin-bottom: 0.5rem;
}

.contact-form-container p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #ddd;
}

/* ========== FORM ELEMENTS ========== */
form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

label {
  font-weight: 700;
  color: #ff99cc;
  margin-bottom: 0.25rem;
}

input,
textarea {
  background-color: #2c2c2c;
  color: #fff;
  border: 2px solid #555;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #ff69b4;
}

button[type="submit"] {
  background-color: #ff69b4;
  color: #000;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  box-shadow: 0 0 12px rgba(255, 105, 180, 0.6);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #ff33aa;
  transform: translateY(-2px);
}

/* ============================
   ABOUT PAGE STYLING BLOCK
============================ */
.about-container {
  max-width: 750px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem; /* 👈 Matches Contact page spacing */
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.about-container h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 700;
  color: #ff69b4;
  margin-bottom: 1rem;
}

.about-container p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  color: #e0e0e0;
}

.about-container strong {
  color: #ff99cc;
  font-weight: 700;
}

/* ===========================
   Home Container Styling
=========================== */
.home-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
  text-align: center;
}

.home-container h1 {
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 1.5rem;
  color: #ff69b4;
}

.home-container p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
}

/* ==============================
   SKILLS PAGE STYLING
============================== */
.skills-content {
  max-width: 960px;
  margin: 0 auto;
  padding: 4rem 2rem 6rem;
  text-align: left;
  font-family: 'Inter', sans-serif;
  color: #ffffff;
  line-height: 1.7;
}

.skills-content h1 {
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #ff69b4, #ff33aa, #ff69b4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #eaeaea;
}

.skills-category {
  margin-top: 3rem;
}

.skills-category h2 {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  color: #ff77cc;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #ff33aa33;
  padding-bottom: 0.5rem;
}

.skills-list {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.skills-list li {
  background: #1e1e1e;
  border: 1px solid #ff33aa22;
  padding: 1rem 1.2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #dddddd;
}

.skills-list li:hover {
  background: #2c2c2c;
  border-color: #ff33aa66;
  transform: scale(1.02);
}

/* ==============================
   QUALIFICATIONS PAGE STYLING
============================== */
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 4rem 2rem 6rem;
  font-family: 'Inter', sans-serif;
  color: #f2f2f2;
  line-height: 1.7;
}

main h1 {
  font-size: clamp(2.2rem, 6vw, 3.5rem);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  margin-bottom: .75rem;
  background: linear-gradient(90deg, #ff69b4, #ff33aa, #ff69b4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main p {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  color: #dcdcdc;
}

.qualification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.qualification-card {
  background-color: #1e1e1e;
  border: 1px solid #ff33aa44;
  padding: .75rem .95rem;
  border-radius: 8px;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.qualification-card:hover {
  transform: translateY(-5px);
  border-color: #ff33aa88;
}

.qualification-card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  color: #ff77cc;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.qualification-card p {
  font-size: 1rem;
  color: #cccccc;
}

/* ==============================
   CERTIFICATION IMAGE + CTA
============================== */
.certification-showcase {
  text-align: center;
  margin-top: 3rem;
}

.certification-showcase h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #ff69b4;
}

.cert-img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ff33aa;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(255, 105, 180, 0.4);
  transition: transform 0.3s ease;
}

.cert-img:hover {
  transform: scale(1.02);
}

/* ==============================
   VERIFY BUTTON
============================== */
.certification-showcase a {
  display: inline-block;
  font-weight: 600;
  color: #121212;
  background: #ff69b4;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1.25rem;
  box-shadow: 0 6px 18px rgba(255, 105, 180, 0.3);
  transition: background 0.3s ease, transform 0.2s ease;
  position: relative;

  white-space: nowrap;
  width: max-content;
  max-width: 100%;
}

.certification-showcase a::after {
  content: "→";
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.certification-showcase a:hover {
  background: #ff33aa;
  transform: translateY(-2px);
}

.certification-showcase a:hover::after {
  transform: translateY(-50%) translateX(4px);
}

/* ==============================
   PORTFOLIO PAGE STYLING
============================== */

main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 2rem 6rem;
  font-family: 'Inter', sans-serif;
  color: #f2f2f2;
  line-height: 1.8;
}

main h1 {
  font-size: clamp(2.5rem, 6vw, 3.5rem);
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  background: linear-gradient(90deg, #ff69b4, #ff33aa, #ff69b4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main p {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: #dcdcdc;
}

/* ==== PROJECT GRID ==== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-bottom: 4rem;
}

/* ==== PROJECT CARD ==== */
.project-card {
  background-color: #1e1e1e;
  border: 1px solid #ff33aa33;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(255, 105, 180, 0.1);
  transition: transform 0.3s ease, border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-6px);
  border-color: #ff33aa88;
}

/* ==== PROJECT IMAGE ==== */
.project-card img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 200px; /* Controls height without distorting image */
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid #ff33aa22;
  background-color: transparent; /* ✨ Kill the black border */
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
  transition: transform 0.3s ease;
}

.project-card img:hover {
  transform: scale(1.02);
}

/* ==== PROJECT TEXT ==== */
.project-card h2 {
  font-size: 1.3rem;
  margin: 0.5rem 0 0.75rem;
  color: #ff77cc;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.project-card p {
  font-size: 1rem;
  color: #cccccc;
  margin-bottom: 1rem;
  flex-grow: 1;
}

/* ==== PROJECT LINKS ==== */
.project-card a {
  color: #ff99dd;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #ff66cc;
}

/* ==============================
   Header Layout & Logo Styling
============================== */
.site-header {
  padding: 0.2rem 0;
  text-align: center;
  position: relative;
  overflow: visible;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.site-header.loaded {
  opacity: 1;
}

.header-branding {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  line-height: 1;
}

/* ==============================
   Navigation Bar Base
============================== */
.navbar {
  background-color: #000;
  padding: 0.25rem 0.75rem;
  margin-top: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* ==============================
   Navigation Links
============================== */
.nav-links {
  display: flex;
  flex-direction: column;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  will-change: max-height, opacity;
}

.nav-links.show {
  max-height: 1000px;
  opacity: 1;
  pointer-events: auto;
}

.nav-links a {
  color: #ffb6c1;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-shadow: 0 0 2px #ff69b4, 0 0 4px #ff69b4;
  transition: text-shadow 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
  color: #ffffff;
  text-shadow: 0 0 3px #ff69b4, 0 0 6px #ff69b4, 0 0 8px #ff1493;
}

.nav-links li a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}

.nav-links li a i {
  color: #ff69b4;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:hover i {
  color: #ff1493;
}

/* ==============================
   Responsive Mobile Menu
============================== */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-links {
    width: 100%;
    border-radius: 6px;
  }

  .nav-links li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  }

  .nav-links li:nth-child(odd) {
    background-color: #111111;
  }

  .nav-links li:nth-child(even) a {
    background-color: #0d0d0d;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-links li:first-child {
    border-radius: 10px 10px 0 0;
  }

  .nav-links li:last-child {
    border-bottom: none;
    border-radius: 0 0 10px 10px;
  }

  .nav-links li a {
    width: 100%;
    padding: 8px 16px;
    gap: 6px;
  }

  .nav-links li a i {
    min-width: 24px;
    color: #ff69b4;
  }

  .nav-links li a:hover {
    background-color: #1a1a1a;
  }

  .nav-links li a:hover i {
    color: #ff66cc;
  }

  .nav-links li a:focus-visible {
    outline: 2px solid #ff69b4;
    outline-offset: 2px;
  }
}